# resteasy-example

springboot-app/: README.md  pom.xml
springboot-app/src/main/java/com/ouyang/resteasy/example/: App.java  Application.java  Echo.java  EchoMessage.java  Event.java  JaxrsApplication.java
springboot-app/src/main/java/com/ouyang/resteasy/example/clent/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  RESTEasyClientGet.java  RESTEasyClientPost.java
springboot-app/src/test/java/com/ouyang/resteasy/example/: AppTest.java
